[33mcommit 52bf8af34a58fdd2c9cad9fca52befa0769ef4c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AmmarHussain001 <162775541+AmmarHussain001@users.noreply.github.com>
Date:   Sun Jun 28 20:33:36 2026 +0500

    Fix mobile view product layout: show 2 columns

[33mcommit d42a7290cb059d6c16d6b729f2bd8ad3f24857f8[m
Author: AmmarHussain001 <162775541+AmmarHussain001@users.noreply.github.com>
Date:   Sat Jun 27 20:51:46 2026 +0500

    Initial commit with Backblaze B2 upload integration
